name: Automatic Release
on:
  push:
    branches:
      - "release-candidate"

jobs:
  pre-release:
    name: "Pre Release"
    runs-on: "ubuntu-latest"

    steps:
      - uses: actions/checkout@v2
      - run: mkdir -p /tmp/
      - run: curl --location --request GET 'https://sonarcloud.io/api/measures/component_tree?component=Lend-it_Request&metricKeys=files,functions,complexity,coverage,ncloc,comment_lines_density,duplicated_lines_density,security_rating,tests,test_success_density,test_execution_time,reliability_rating&ps=500' > /tmp/sonar_cloud_request.json
      - uses: actions/upload-artifact@v2
        with:
          name: sonar_cloud_request.json
          path: /tmp/sonar_cloud_request.json

      - run: curl --location --request GET 'https://sonarcloud.io/api/measures/component_tree?component=Lend-it_Rating&metricKeys=files,functions,complexity,coverage,ncloc,comment_lines_density,duplicated_lines_density,security_rating,tests,test_success_density,test_execution_time,reliability_rating&ps=500' > /tmp/sonar_cloud_rating.json
      - uses: actions/upload-artifact@v2
        with:
          name: sonar_cloud_rating.json
          path: /tmp/sonar_cloud_rating.json

      - run: curl --location --request GET 'https://sonarcloud.io/api/measures/component_tree?component=Lend-it_User&metricKeys=files,functions,complexity,coverage,ncloc,comment_lines_density,duplicated_lines_density,security_rating,tests,test_success_density,test_execution_time,reliability_rating&ps=500' > /tmp/sonar_cloud_user.json
      - uses: actions/upload-artifact@v2
        with:
          name: sonar_cloud_user.json
          path: /tmp/sonar_cloud_user.json

      - run: curl --location --request GET 'https://sonarcloud.io/api/measures/component_tree?component=Lend-it_Gateway&metricKeys=files,functions,complexity,coverage,ncloc,comment_lines_density,duplicated_lines_density,security_rating,tests,test_success_density,test_execution_time,reliability_rating&ps=500' > /tmp/sonar_cloud_gateway.json
      - uses: actions/upload-artifact@v2
        with:
          name: sonar_cloud_gateway.json
          path: /tmp/sonar_cloud_gateway.json

      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "latest"
          prerelease: false
          title: "Automatic Release-Candidate release"
          files: |
            /tmp/sonar_cloud_request.json
            /tmp/sonar_cloud_rating.json
            /tmp/sonar_cloud_user.json
            /tmp/sonar_cloud_gateway.json
